background            #0d0f18
foreground            #fffaf3
cursor                #ff0017
selection_background  #002a3a
color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff
selection_foreground #0d0f18

background_opacity 0.9
background_blur 32
tab_bar_style       powerline
tab_powerline_style slanted
window_border_width  1pt
single_window_margin_width 0
#mapping

map ctrl+shift+z load_config_file

# Bind Ctrl+Shift+C to Send Interrupt (Ctrl+C)
map ctrl+shift+c send_text all \x03

# Bind Ctrl+C to Copy to Clipboard (Ctrl+Shift+C)
map ctrl+c copy_to_clipboard

# Bind Ctrl+V to Paste from Clipboard (Ctrl+Shift+V)
map ctrl+v paste_from_clipboard

map shift+f1 new_window_with_cwd
#mapping exit

map shift+f2 close
