shell /bin/bash
# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# Enable the remote control server
allow_remote_control yes
listen_on tcp:127.0.0.1:6666
#mapping
